<?xml version="1.0"?>
<!-- ====================================================================== 
     Aug 7, 2004 3:18:54 PM                                                        

     snippad
     darkjedi                                                                
     ====================================================================== -->
<project name="snippad" default="usage">
    <description>
            Wiki (Snip) Editor
    </description>
	<property name="name" value="snippad"/>
	<property file="${os.name}.properties"/>
	
	<property name="src.dir" value="src/java"/>
	<property name="test.src.dir" value="src/test"/>
	<property name="lib.dir" value="lib"/>
	<property name="resource.dir" value="src/resources"/>
	<property name="dist.dir" value="dist"/>
	
	<!-- Transient directories -->
	<property name="build.dir" value="build"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${library.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
    <!-- ================================= 
          target: usage
         ================================= -->
    <target name="usage" description="Outputs usage information">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="clean               --> clean out all generated files (classes, mappings, ...)" />
    	<echo message="compile             --> compile the source files"/>
    	<echo message="jar 	           --> create the jar file"/>
        <echo message=""/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    	<mkdir dir="${build.dir}"/>
	<echo message="OS Name : ${os.name}"/>
    </target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: clean
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
    	<delete includeemptydirs="true">
    		<fileset dir="${build.dir}"
    				 includes="**/*"
    		/>
    	</delete>
    </target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: compile
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="init">
    	<javac destdir="${build.dir}"
    		   deprecation="false"
    		   failonerror="true"
		   debug="on">
    		<src path="${src.dir}"/>
    		<classpath refid="classpath"/>
    	</javac>
	</target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: jar
         - - - - - - - - - - - - - - - - - -->
    <target name="jar" depends="compile">
    	<mkdir dir="${dist.dir}"/>
    	<copy todir="${build.dir}">
    		<fileset dir="${resource.dir}"/>
    	</copy>
    	<jar destfile="${dist.dir}/snippad.jar" 
    		 basedir="${build.dir}"/>
    </target>
</project>

